@import "variables";
@import "reset";

.container {

  display: grid;
  grid-gap: 1px;
  grid-template-columns: [site-left] 1fr [content-start] 6fr [content-end] 1fr [site-right];
  grid-template-rows: [content-top] repeat(10, auto) [content-botttom];

  .item3 {
    grid-column: content-start;
    grid-row: content-top/content-bottom;
  }

  //MINMAX() for Responsive Grid and Auto-fill/Auto-Fit
  //grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  //grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  //Spanning And Placement Cardio
  // grid-template-columns: repeat(5, 1fr 2fr);
  // grid-template-rows: repeat(10, 50px);
  // .item1 {
  //   grid-column: 3/5;
  // }
  // .item2 {
  //   grid-column: 5/-1;
  // }
  // .item5 {
  //   grid-column: span 2;
  //   grid-row: span 2;
  // }
  // .item8 {
  //   grid-row: span 2;
  // }
  // .item15 {
  //   grid-column: 1/-1;
  // }
  // .item18 {
  //   grid-column: span 4/ 9;
  // }
  // .item20 {
  //   grid-row: 4/span 3;
  // }
}



.container.grid-template {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 100px calc(100vh - 210px) 100px;
  grid-template-areas: "header header header"
    "sidebar-1 content sidebar-2"
    "footer footer footer";

  .header {
    grid-area: header;
  }

  .footer {
    grid-area: footer;
  }

  .item1 {
    grid-area: sidebar-1;
  }

  .item2 {
    grid-area: content;
  }

  .item3 {
    grid-area: sidebar-2;
  }


}







.item {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  font-size: 35px;
  background-color: #ffc600;

  p {
    margin: 0 0 5px 0;
  }
}
